"Asm.fif" include
// automatically generated from `/home/user/.config/toncli/func-libs/error_codes.func` `/home/user/.config/toncli/func-libs/stdlib.func` `/home/user/.config/toncli/func-libs/math.func` `/home/user/bb_contract/func/code.func` incl:`/home/user/bb_contract/func/utils/helpers.func` incl:`/home/user/bb_contract/func/utils/params.func` incl:`/home/user/bb_contract/func/utils/op-codes.func` 
PROGRAM{
  DECLPROC power
  DECLPROC sqrt
  DECLPROC avg
  DECLPROC exp
  DECLPROC log2
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC load_fees
  DECLPROC save_data
  104128 DECLMETHOD balance
  DECLPROC send_money
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC recv_internal
  DECLPROC recv_external
  power PROCREF:<{
    //  x exponent
    OVER	//  x exponent x
    0 EQINT	//  x exponent _3
    IFJMP:<{	//  x exponent
      2DROP	// 
      0 PUSHINT	//  _4=0
    }>	//  x exponent
    DUP	//  x exponent exponent
    0 EQINT	//  x exponent _6
    IFJMP:<{	//  x exponent
      2DROP	// 
      1 PUSHINT	//  _7=1
    }>	//  x exponent
    OVER	//  x counter result
    WHILE:<{
      OVER	//  x counter result counter
      1 GTINT	//  x counter result _11
    }>DO<{	//  x counter result
      s2 PUSH	//  x counter result x
      MUL	//  x counter result
      SWAP	//  x result counter
      DEC	//  x result counter
      SWAP	//  x counter result
    }>	//  x counter result
    2 1 BLKDROP2	//  result
  }>
  sqrt PROCREF:<{
    //  x
    DUP	//  x x
    0 EQINT	//  x _2
    IFJMP:<{	//  x
      DROP	// 
      0 PUSHINT	//  _3=0
    }>	//  x
    DUP	//  x x
    4 LESSINT	//  x _5
    IFJMP:<{	//  x
      DROP	// 
      1 PUSHINT	//  _6=1
    }>	//  x
    DUP	//  x x
    INC	//  x _9
    1 RSHIFT#	//  x z
    OVER	//  x z y
    WHILE:<{
      2DUP	//  x z y z y
      LESS	//  x z y _13
    }>DO<{	//  x z y
      DROP	//  x z
      s0 s1 s0 PUSH3	//  x z y x z
      DIV	//  x z y _14
      ROT	//  x y _14 z
      ADD	//  x y _15
      1 RSHIFT#	//  x y z
      SWAP	//  x z y
    }>	//  x z y
    2 1 BLKDROP2	//  y
  }>
  avg PROCREF:<{
    //  x y
    ADD	//  _2
    1 RSHIFT#	//  _4
  }>
  exp PROCREF:<{
    //  x
    DUP	//  x x
    -1 GTINT	//  x _2
    IF:<{	//  x
      POW2	//  _3
    }>ELSE<{	//  x
      1 PUSHINT	//  x _6=1
      SWAP	//  _6=1 x
      NEGATE	//  _6=1 _8
      RSHIFT	//  _3
    }>
  }>
  log2 PROCREF:<{
    //  x
    0 PUSHINT	//  x n=0
    7 PUSHPOW2	//  x n=0 _3=128
    exp INLINECALLDICT	//  x n=0 _4
    s2 s(-1) PUXC	//  x n=0 x _4
    GEQ	//  x n=0 _5
    IF:<{	//  x n=0
      DROP	//  x
      128 RSHIFT#	//  x
      7 PUSHPOW2	//  x n
    }>	//  x n
    64 PUSHINT	//  x n _10=64
    exp INLINECALLDICT	//  x n _11
    s2 s(-1) PUXC	//  x n x _11
    GEQ	//  x n _12
    IF:<{	//  x n
      SWAP	//  n x
      64 RSHIFT#	//  n x
      SWAP	//  x n
      64 ADDCONST	//  x n
    }>	//  x n
    32 PUSHINT	//  x n _17=32
    exp INLINECALLDICT	//  x n _18
    s2 s(-1) PUXC	//  x n x _18
    GEQ	//  x n _19
    IF:<{	//  x n
      SWAP	//  n x
      32 RSHIFT#	//  n x
      SWAP	//  x n
      32 ADDCONST	//  x n
    }>	//  x n
    16 PUSHINT	//  x n _24=16
    exp INLINECALLDICT	//  x n _25
    s2 s(-1) PUXC	//  x n x _25
    GEQ	//  x n _26
    IF:<{	//  x n
      SWAP	//  n x
      16 RSHIFT#	//  n x
      SWAP	//  x n
      16 ADDCONST	//  x n
    }>	//  x n
    8 PUSHINT	//  x n _31=8
    exp INLINECALLDICT	//  x n _32
    s2 s(-1) PUXC	//  x n x _32
    GEQ	//  x n _33
    IF:<{	//  x n
      SWAP	//  n x
      8 RSHIFT#	//  n x
      SWAP	//  x n
      8 ADDCONST	//  x n
    }>	//  x n
    4 PUSHINT	//  x n _38=4
    exp INLINECALLDICT	//  x n _39
    s2 s(-1) PUXC	//  x n x _39
    GEQ	//  x n _40
    IF:<{	//  x n
      SWAP	//  n x
      4 RSHIFT#	//  n x
      SWAP	//  x n
      4 ADDCONST	//  x n
    }>	//  x n
    2 PUSHINT	//  x n _45=2
    exp INLINECALLDICT	//  x n _46
    s2 s(-1) PUXC	//  x n x _46
    GEQ	//  x n _47
    IF:<{	//  x n
      SWAP	//  n x
      2 RSHIFT#	//  n x
      SWAP	//  x n
      2 ADDCONST	//  x n
    }>	//  x n
    1 PUSHINT	//  x n _52=1
    exp INLINECALLDICT	//  x n _53
    s1 s2 XCHG	//  n x _53
    GEQ	//  n _54
    IF:<{	//  n
      INC	//  n
    }>	//  n
  }>
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 EQINT	//  _6
    333 THROWIFNOT
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    8 LDU	//  _3 ds
    LDREF	//  _3 _11 _10
    DROP	//  _3 _6
  }>
  load_fees PROCINLINE:<{
    //  fees_cell
    CTOS	//  ds
    LDVARUINT16	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    LDVARUINT16	//  _3 _5 _14 _13
    DROP	//  _3 _5 _7
  }>
  save_data PROCINLINE:<{
    //  state fees_cell
    SWAP
    NEWC	//  fees_cell state _2
    8 STU	//  fees_cell _4
    STREF	//  _5
    ENDC	//  _6
    c4 POP
  }>
  balance PROCREF:<{
    // 
    BALANCE	//  _0
    FIRST	//  _1
  }>
  send_money PROCINLINE:<{
    //  in_msg_body to_addr amount
    s0 s2 XCHG	//  amount to_addr in_msg_body
    64 LDU	//  amount to_addr _38 _37
    DROP	//  amount to_addr query_id
    260734629 PUSHINT	//  amount to_addr query_id _8=260734629
    0 PUSHINT	//  amount to_addr query_id _8=260734629 _9=0
    24 PUSHINT	//  amount to_addr query_id _8=260734629 _9=0 _10=24
    NEWC	//  amount to_addr query_id _8=260734629 _9=0 _10=24 _11
    6 STU	//  amount to_addr query_id _8=260734629 _9=0 _13
    s0 s4 XCHG2	//  amount _9=0 query_id _8=260734629 _13 to_addr
    STSLICER	//  amount _9=0 query_id _8=260734629 _14
    s0 s4 XCHG2	//  _8=260734629 _9=0 query_id _14 amount
    STVARUINT16	//  _8=260734629 _9=0 query_id _15
    s1 s2 XCHG	//  _8=260734629 query_id _9=0 _15
    107 STU	//  _8=260734629 query_id _29
    s1 s2 XCHG	//  query_id _8=260734629 _29
    32 STU	//  query_id _31
    64 STU	//  msg
    ENDC	//  _34
    3 PUSHINT	//  _34 _35=3
    SENDRAWMSG
  }>
  send_msg PROCINLINE:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  transfer_ownership PROCINLINE:<{
    //  in_msg_body my_balance sender_address owner_address fwd_fees
    2 2 BLKDROP2	//  in_msg_body owner_address fwd_fees
    s0 s2 XCHG	//  fwd_fees owner_address in_msg_body
    64 LDU	//  fwd_fees owner_address query_id in_msg_body
    LDMSGADDR	//  fwd_fees owner_address query_id new_owner_address in_msg_body
    OVER	//  fwd_fees owner_address query_id new_owner_address in_msg_body new_owner_address
    force_chain CALLDICT
    LDMSGADDR	//  fwd_fees owner_address query_id new_owner_address response_destination in_msg_body
    1 LDI	//  fwd_fees owner_address query_id new_owner_address response_destination _58 _57
    NIP	//  fwd_fees owner_address query_id new_owner_address response_destination in_msg_body
    LDVARUINT16	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body
    BALANCE	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body _23
    FIRST	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body balance
    50000000 PUSHINT	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body balance _26=50000000
    SUB	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount
    s2 PUSH	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount forward_amount
    IF:<{	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount
      s2 s7 PUSH2	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount forward_amount fwd_fees
      ADD	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount _28
      SUB	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount
    }>	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount
    s3 PUSH	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount response_destination
    2 PLDU	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount _32
    0 NEQINT	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount need_response
    DUP	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount need_response need_response
    IF:<{	//  fwd_fees owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount need_response
      s0 s8 XCHG	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount fwd_fees
      SUB	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount
    }>ELSE<{
      s8 POP	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount
    }>
    DUP	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount rest_amount
    -1 GTINT	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount _38
    402 THROWIFNOT
    s2 PUSH	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount forward_amount
    IF:<{	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount
      85167505 PUSHINT	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount _40=85167505
      NEWC	//  need_response owner_address query_id new_owner_address response_destination forward_amount in_msg_body rest_amount _40=85167505 _41
      s0 s8 XCHG2	//  need_response _40=85167505 query_id new_owner_address response_destination forward_amount in_msg_body rest_amount _41 owner_address
      STSLICER	//  need_response _40=85167505 query_id new_owner_address response_destination forward_amount in_msg_body rest_amount _42
      ROT	//  need_response _40=85167505 query_id new_owner_address response_destination forward_amount rest_amount _42 in_msg_body
      STSLICER	//  need_response _40=85167505 query_id new_owner_address response_destination forward_amount rest_amount _43
      s3 s4 XCHG
      s6 s5 s(-1) XCPUXC
      1 PUSHINT	//  need_response rest_amount query_id response_destination new_owner_address forward_amount _40=85167505 query_id _43 _44=1
      send_msg INLINECALLDICT
      s0 s2 XCHG	//  need_response response_destination query_id rest_amount
    }>ELSE<{
      s3 s6 XCHG
      4 1 BLKDROP2	//  need_response response_destination query_id rest_amount
    }>
    s0 s3 XCHG	//  rest_amount response_destination query_id need_response
    IF:<{	//  rest_amount response_destination query_id
      OVER	//  rest_amount response_destination query_id response_destination
      force_chain CALLDICT
      s1 s2 XCHG
      3576854235 PUSHINT
      SWAP
      PUSHNULL
      1 PUSHINT	//  response_destination rest_amount _47=3576854235 query_id _48 _49=1
      send_msg INLINECALLDICT
    }>ELSE<{
      3 BLKDROP	// 
    }>
  }>
  recv_internal PROC:<{
    SAMEALTSAVE	//  my_balance msg_value in_msg_full in_msg_body
    2 2 BLKDROP2	//  in_msg_full in_msg_body
    BALANCE	//  in_msg_full in_msg_body _5
    FIRST	//  in_msg_full in_msg_body balance
    OVER	//  in_msg_full in_msg_body balance in_msg_body
    SEMPTY	//  in_msg_full in_msg_body balance _7
    IFJMP:<{	//  in_msg_full in_msg_body balance
      3 BLKDROP	// 
    }>	//  in_msg_full in_msg_body balance
    s0 s2 XCHG	//  balance in_msg_body in_msg_full
    CTOS	//  balance in_msg_body cs
    4 LDU	//  balance in_msg_body fl cs
    SWAP
    1 PUSHINT	//  balance in_msg_body cs fl _14=1
    AND	//  balance in_msg_body cs _15
    IFJMP:<{	//  balance in_msg_body cs
      3 BLKDROP	// 
    }>	//  balance in_msg_body cs
    SWAP	//  balance cs in_msg_body
    32 LDU	//  balance cs op in_msg_body
    64 LDU	//  balance cs op _80 _79
    NIP	//  balance cs op in_msg_body
    load_data CALLDICT	//  balance cs op in_msg_body state fees_cell
    s0 s2 XCHG	//  balance cs op fees_cell state in_msg_body
    LDVARUINT16	//  balance cs op fees_cell state _84 _83
    NIP	//  balance cs op fees_cell state in_msg_body
    s2 PUSH	//  balance cs op fees_cell state in_msg_body fees_cell
    load_fees INLINECALLDICT	//  balance cs op fees_cell state in_msg_body _85 _86 _87
    NIP	//  balance cs op fees_cell state in_msg_body marketplace_fee royalty_amount
    s3 PUSH	//  balance cs op fees_cell state in_msg_body marketplace_fee royalty_amount state
    1 EQINT	//  balance cs op fees_cell state in_msg_body marketplace_fee royalty_amount _35
    IF:<{	//  balance cs op fees_cell state in_msg_body marketplace_fee royalty_amount
      s3 POP
      s5 POP	//  balance marketplace_fee op fees_cell royalty_amount in_msg_body
      s0 s3 XCHG
      260734629 PUSHINT	//  balance marketplace_fee in_msg_body fees_cell royalty_amount op _36=260734629
      EQUAL	//  balance marketplace_fee in_msg_body fees_cell royalty_amount _37
      IFJMP:<{	//  balance marketplace_fee in_msg_body fees_cell royalty_amount
        s0 s2 XCHG	//  balance marketplace_fee royalty_amount fees_cell in_msg_body
        LDDICT	//  balance marketplace_fee royalty_amount fees_cell dict in_msg_body
        UNTIL:<{
          SWAP
          8 PUSHPOW2	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict _45=256
          DICTUREMMIN
          NULLSWAPIFNOT2	//  balance marketplace_fee royalty_amount fees_cell in_msg_body _93 _95 _94 _96
          NIP	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict data f?
          DUP	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict data f? f?
          IF:<{	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict data f?
            s6 s5 PUSH2	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict data f? marketplace_fee royalty_amount
            ADD	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict data f? _48
            s8 s(-1) PUXC	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict data f? balance _48
            GEQ	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict data f? _49
            118 THROWIFNOT
            SWAP	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict f? data
            LDMSGADDR	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict f? _51 data
            LDVARUINT16	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict f? _51 _100 _99
            DROP	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict f? _51 _53
            s4 PUSH
            -ROT	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict f? in_msg_body _51 _53
            send_money INLINECALLDICT
          }>ELSE<{
            NIP	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict f?
          }>
          NOT	//  balance marketplace_fee royalty_amount fees_cell in_msg_body dict _56
          s1 s2 XCHG	//  balance marketplace_fee royalty_amount fees_cell dict in_msg_body _56
        }>	//  balance marketplace_fee royalty_amount fees_cell dict in_msg_body
        s2 s4 XCHG
        4 BLKDROP
        2 PUSHINT
        s2 POP	//  new_state=2 fees_cell
        save_data INLINECALLDICT
        RETALT
      }>	//  balance marketplace_fee in_msg_body fees_cell royalty_amount
      5 BLKDROP	// 
    }>ELSE<{	//  balance cs op fees_cell state in_msg_body marketplace_fee royalty_amount
      s0 s3 XCHG	//  balance cs op fees_cell royalty_amount in_msg_body marketplace_fee state
      2 EQINT	//  balance cs op fees_cell royalty_amount in_msg_body marketplace_fee _61
      IF:<{	//  balance cs op fees_cell royalty_amount in_msg_body marketplace_fee
        s0 s4 XCHG
        1607220500 PUSHINT	//  balance cs marketplace_fee fees_cell royalty_amount in_msg_body op _62=1607220500
        EQUAL	//  balance cs marketplace_fee fees_cell royalty_amount in_msg_body _63
        IFJMP:<{	//  balance cs marketplace_fee fees_cell royalty_amount in_msg_body
          s0 s4 XCHG	//  balance in_msg_body marketplace_fee fees_cell royalty_amount cs
          LDMSGADDR	//  balance in_msg_body marketplace_fee fees_cell royalty_amount _102 _101
          DROP	//  balance in_msg_body marketplace_fee fees_cell royalty_amount sender_address
          s0 s4 XCHG	//  balance sender_address marketplace_fee fees_cell royalty_amount in_msg_body
          LDMSGADDR	//  balance sender_address marketplace_fee fees_cell royalty_amount to_addr in_msg_body
          s4 s2 XCHG2	//  balance sender_address to_addr fees_cell in_msg_body marketplace_fee royalty_amount
          ADD	//  balance sender_address to_addr fees_cell in_msg_body _70
          s1 s4 XCHG
          s3 s5 XCHG
          s1 s5 s0 XCHG3	//  fees_cell in_msg_body balance sender_address to_addr _70
          transfer_ownership INLINECALLDICT
          1 PUSHINT	//  fees_cell new_state=1
          SWAP	//  new_state=1 fees_cell
          save_data INLINECALLDICT
          RETALT
        }>	//  balance cs marketplace_fee fees_cell royalty_amount in_msg_body
        6 BLKDROP	// 
      }>ELSE<{
        7 BLKDROP	// 
      }>
    }>
  }>
  recv_external PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    4 BLKDROP	// 
  }>
}END>c
