"Asm.fif" include
"TonUtil.fif" include

"EQDlT07NpSh0uj-aSBkF2TRxOqR2nw0ErOQsA6TYakr1-FxP" constant to_address2
"EQAV6qFczWhKjeem20ZsxC3bu0dWgVUrtA9WXxDS7OyvOS66" constant to_address3

"EQDRebAnF1pvH1YsKNp7mtpsz+CLs6WxaffUojt1ijyrazkg" constant sender_address

sender_address
$>smca 0= abort"Specify valid send addr"
drop  

2constant send_addr

to_address2
$>smca 0= abort"Specify valid to addr2"
drop

2constant to_addr2

to_address3
$>smca 0= abort"Specify valid to addr3"
drop

2constant to_addr3


// trash
<b
  <b
    to_addr2 Addr,
    100000 Gram,
  b> ref,
  <b
    to_addr3 Addr,
    200000 Gram,
  b> ref,
b> 

variable addrs   dictnew addrs !
variable addrs#  0 addrs# !




<b
  0xf8a7ea5 32 u, 
  12345 64 u, 
  addrs ref,
b>
